# Plans

./: .gitignore  AGENTS.md  CLAUDE.md  CURRENT_STATUS.md  README.md
backend/: .env.example  README.md  package.json  (+1 more)
backend-spring/: README.md  build.gradle
backend-spring/src/main/java/com/plans/backend/: BackendSpringApplication.java
backend-spring/src/main/java/com/plans/backend/api/auth/: AuthController.java  AuthenticatedUser.java  AuthenticatedUserResolver.java
backend-spring/src/main/java/com/plans/backend/api/discovery/: DiscoveryQueryService.java  EventController.java  SearchController.java  VenueController.java
backend-spring/src/main/java/com/plans/backend/api/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/plans/backend/api/health/: HealthController.java
backend-spring/src/main/java/com/plans/backend/api/invitations/: InvitationController.java
backend-spring/src/main/java/com/plans/backend/api/notifications/: NotificationController.java
backend-spring/src/main/java/com/plans/backend/api/plans/: PlanController.java
backend-spring/src/main/java/com/plans/backend/auth/: InvalidJwtException.java  JwtService.java  NotRefreshTokenException.java  OtpService.java  PhoneNormalizer.java  VerifyOtpResult.java
backend-spring/src/main/java/com/plans/backend/config/: DataSourceConfig.java  JacksonConfig.java  PackageStructure.java  WebConfig.java
backend-spring/src/main/java/com/plans/backend/content/: ContentOpsService.java
backend-spring/src/main/java/com/plans/backend/ops/: ContentOpsRunner.java
backend-spring/src/main/java/com/plans/backend/persistence/: Database.java  DatabaseTable.java  DevSeedRunner.java  SqlRows.java
backend-spring/src/main/java/com/plans/backend/service/: NotificationService.java  PlanService.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__idempotent_fastify_migrations.sql
backend-spring/src/main/resources/db/seed/: R__dev_seed.sql
backend-spring/src/test/java/com/plans/backend/: BackendSpringApplicationTests.java
backend-spring/src/test/java/com/plans/backend/architecture/: ScaffoldArchitectureTest.java
backend-spring/src/test/java/com/plans/backend/db/: DatabaseMigrationTest.java
(+105 files in other folders)
